# CourseWork-IGI-Railway

RailwayApp/RailwayApp/: Dockerfile  Program.cs  RailwayApp.csproj  appsettings.json
RailwayApp/RailwayApp/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  ManagerController.cs
RailwayApp/RailwayApp/Models/: AuthorizationViewModel.cs  CombineRouteViewModel.cs  ErrorViewModel.cs  OwnClientRouteViewModel.cs  PopulationDiagramViewModel.cs  RegistrationViewModel.cs  RouteStopViewModel.cs  RouteViewModel.cs  TicketRouteViewModel.cs
RailwayApp/RailwayApp/Properties/: launchSettings.json
RailwayApp/RailwayApp/Views/: _ViewImports.cshtml
RailwayApp/RailwayApp/Views/Account/: Authorization.cshtml  Registration.cshtml
RailwayApp/RailwayApp/Views/Admin/: CreateNews.cshtml  CreateStaff.cshtml  DeleteNews.cshtml  DeleteStaff.cshtml  Index.cshtml  ShowAllNews.cshtml  ShowAllStaff.cshtml  UpdateNews.cshtml  UpdateStaff.cshtml
RailwayApp/RailwayApp/Views/Client/: AboutRoute.cshtml  BookingRoute.cshtml  Index.cshtml  ShowAllNeedRoutes.cshtml  ShowAllServices.cshtml  ShowAllTrains.cshtml  ShowMyBagRoutes.cshtml  ShowOurDataAndFriends.cshtml
RailwayApp/RailwayApp/Views/Home/: Index.cshtml  ShowAllServices.cshtml  ShowAllTrains.cshtml  ShowOurDataAndFriends.cshtml
RailwayApp/RailwayApp/Views/Manager/: AboutRoute.cshtml  CreateCarriage.cshtml  CreateCity.cshtml  CreateCountry.cshtml  CreateRoute.cshtml  CreateRouteStop.cshtml  CreateStation.cshtml  CreateTrain.cshtml  CreateTypeCarriage.cshtml  CreateTypeTrain.cshtml  DeleteCarriage.cshtml  DeleteCity.cshtml  DeleteCountry.cshtml  DeleteRoute.cshtml  DeleteRouteStop.cshtml  DeleteStation.cshtml  DeleteTrain.cshtml  DeleteTypeCarriage.cshtml  DeleteTypeTrain.cshtml  Index.cshtml  PopulationDiagram.cshtml  ShowAllCarriages.cshtml  ShowAllCities.cshtml  ShowAllCountries.cshtml  ShowAllRoutes.cshtml  ShowAllStations.cshtml  ShowAllTrains.cshtml  ShowAllTypeCarriage.cshtml  ShowAllTypeTrain.cshtml  UpdateCarriage.cshtml  UpdateCity.cshtml  UpdateCountry.cshtml  UpdateStation.cshtml  UpdateTrain.cshtml  UpdateTypeCarriage.cshtml  UpdateTypeTrain.cshtml
RailwayApp/RailwayApp/Views/Shared/: Success.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _ClientLayout.cshtml.cs  _Layout.cshtml  _ManagerLayout.cshtml
RailwayApp/RailwayApp/wwwroot/css/: site.css
(+132 files in other folders)
